##################################################################################
# Cloudify BIG-IP built in types and plugins definitions.
##################################################################################
plugins:
    bigip:
        executor: central_deployment_agent
        source: https://github.com/isaac-s/cloudify-bigip-plugin/archive/{{ plugin_branch }}.zip

relationships:
    cloudify.bigip.connected_to_bigip:
        derived_from: cloudify.relationships.connected_to
        properties:
            pool_id:
                default: ''
            address:
                default: ''
            port:
                default: ''
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                establish:
                    implementation: bigip.bigip_plugin.tasks.add_member
                unlink:
                    implementation: bigip.bigip_plugin.tasks.remove_member
node_types:
    bigip_server:
        derived_from: cloudify.nodes.LoadBalancer
        properties:
            host:
                description: Hostname / address of the BIG-IP component
                type: string
            username:
                description: Username to authenticate to BIG-IP with
                type: string
            password:
                description: Password to authenticate to BIG-IP with
                type: string
            pool_configs:
                description: List of tuples, each containing a pool ID and a load-balancing method
        interfaces:
            cloudify.interfaces.lifecycle:
                create:
                    implementation: bigip.bigip_plugin.tasks.create_pools
                delete:
                    implementation: bigip.bigip_plugin.tasks.delete_pools